# Concept : Nested IF 
#starting point => 0
# ending point => 3 , excluded
#output => 0,1,2

for i in range(0, 3):
    print(i) 
    if i == 1:
        for j in range(0, 3):
            print(j)
            if j == 1:
                for k in range(0, 3):
                    print(k)    

# Nested Loop => loop inside another loop.
# Outer loop => 0,1,2
# Inner loop => 0,1,2
#in 1st for loop:
#starting point => 0 
#ending point => 3 , excluded

for i in range(0,20):    ##  2 times 
    print("Use this as sequence for loop")
    for K in range(0,1):   ## 1 time
        print("the value of i: ", i, "the value of K:", K)

