# Concept : Nested IF 
#starting point => 0
# ending point => 3 , excluded
#output => 0,1,2

for i in range(0, 3):
    print(i) 
    if i == 1:
        for j in range(0, 3):
            print(j)
            if j == 1:
                for k in range(0, 3):
                    print(k)    

# Nested Loop => loop inside another loop.
# Outer loop => 0,1,2
# Inner loop => 0,1,2
#in 1st for loop:
#starting point => 0 
#ending point => 3 , excluded

for i in range(0,10):    ##  2 times 
    print("Use this as odd for loop")
    for K in range(0,1):   ## 1 time
        print("the value of i: ", i, "the value of K:", K)

# how to use odd and even number in nested loop
for even in range(2, 11, 2):   # EVEN numbers
    print("Even number:", even)

    for odd in range(1, 10, 2):   # ODD numbers
        print("   Odd number:", odd)

       # Outer Loop Odd, Inner Loop Even
for odd in range(1, 10, 2):   # ODD numbers
    print("Odd number:", odd)

    for even in range(2, 11, 2):   # EVEN numbers
        print("   Even number:", even)

# odd/even pattern 
for row in range(5):
    for col in range(1, 11):
        if col % 2 == 0:
            print("E", end=" ")
        else:
            print("O", end=" ")
    print()

for row in range(5):
    for col in range(1, 11):
        if col % 2 == 0:
            print("Okai", end=" ")
        else:
            print("Okai", end=" ")
    print()